<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/button7"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rectangle_1"
        android:text="T-shirt"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_1"
        android:text="sweatshirt"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_1"
        android:text="hoodies"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="175dp"
        android:layout_height="149dp"
        android:layout_below="@+id/button7"
        android:layout_marginTop="63dp"
        android:background="@color/yellow"
        android:scrollbars="vertical" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="175dp"
        android:layout_height="149dp"
        android:layout_below="@+id/button7"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@+id/list"
        android:layout_toRightOf="@+id/list"
        android:background="@color/yellow"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button11"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="311dp"
        android:background="@drawable/create_btn"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="81dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/undo2" />

</RelativeLayout>