<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="EMAIL ID"
            android:inputType="textEmailAddress"
            android:textColor="@color/yellow"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="@color/yellow"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="179dp"
            android:layout_height="72dp"
            android:layout_below="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/yellow_rect_rounded_button"
            android:onClick="signup"
            android:text="sign up"
            android:textColor="@color/indigo800"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>