<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finaltshirt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/output_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/save"
            android:layout_width="115dp"
            android:layout_height="67dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@+id/clear"
            android:layout_toRightOf="@+id/clear"
            android:background="@drawable/save_btn"
            android:textColor="@color/indigo800"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="84dp"
            app:srcCompat="@android:color/transparent" />

        <Button
            android:id="@+id/clear"
            android:layout_width="115dp"
            android:layout_height="67dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/back_btn"
            android:textColor="@color/indigo800"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cont"
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:layout_below="@+id/clear"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/continue_btn"
            android:textColor="@color/indigo800"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>